import React from "react";

import useResponsive from "../../../Logics/Responsive";
import s from "./Style/Text.module.sass";

function Text() {
	return (
		<div className={s.TextContainer}>
			<p> Привет, не хочу задерживать и тратить твое время. Буду краток.</p>
			<p>
				{" "}
				Я Близнюк Влад, но для тебя просто{" "}
				<span className={s.coursive}> sepezho</span>. На данный момент моим
				хобби уже долгое время является программирование. С 13 лет делал разного
				уровня сложности пет - проекты{" "}
				<span className={s.secondaryText}> (смотри ниже)</span>. В 16 лет{" "}
				<span className={s.secondaryText}> (середина 2020 го) </span> решил
				попробовать по-настоящему монетизировать свое хобби. С тех пор так или
				иначе получается стабильно работать. Основной деятельностью является
				фронтенд{" "}
				<span className={s.secondaryText}>
					{" "}
					(тут мне есть о чем поговорить, но повторюсь, что не хочу тебя
					задерживать)
				</span>
				, но при это приходилось писать и ботов для телеги{" "}
				<span className={s.secondaryText}>
					(есть пет проект, есть коммерция)
				</span>
				, собственно как и работать с бэкендом.{" "}
			</p>{" "}
			<p>
				{" "}
				Помимо основной деятельности у{" "}
				<span className={s.coursive}> sepezho </span> есть и достаточное
				количество других хобби: фотография, видео, письмо, крипта и другие. Я
				хожу на митапы, встречаюсь с интересными людьми и путешествю. Долгое
				время вел <a href={"https://www.instagram.com/sepezho"}> инст</a>/
				<a href={"https://vk.com/sepezho"}>вк</a> сторис. Параллельно начинал
				заниматься <a href={"https://t.me/sepezho_log"}> телеграм</a> и{" "}
				<a
					href={
						"https:/ / www.youtube.com / channel / UC4nIyTlfA6DKuF_xKtefutQ "
					}>
					ютуб
				</a>{" "}
				каналами, попытался зайти в{" "}
				<a href={"https://www.tiktok.com/@sepezho"}> тикток</a>. Но в итоге
				ничего из этого не прижилось, за исключением телеграм{" "}
				<a href={"https://t.me/sepezho_log"}> канала</a>, который я активно веду
				и по сей день.{" "}
			</p>{" "}
			<p>
				{" "}
				Мне есть о чем поговорить, есть что рассказать и чем поделиться. Если ты
				дочитал до этого момента, значит я тебя заинтересовал)){" "}
			</p>{" "}
			<p>
				{" "}
				Думаешь как выйти на контакт? Переходи по ссылкам{" "}
				{useResponsive("(min-width: 1024px)", true) ? "сбоку" : "сверху"}. Я
				всегда рад новым знакомствам :){" "}
			</p>{" "}
		</div>
	);
}

export default Text;

// <p>Привет, я Влад. Давай я кратко расскажу о себе.</p>
// В планах уехать учиться за границу, в <span className={s.coursive}>Чехию</span>.
// Сейчас я работаю <span className={s.coursive}>фронтендером</span> в одном
// быстрорастущем <a href={'https://pumpy.farm'}>стартапе</a>.
// На первых этапах развития стартапа я был единственным фронтендером.
// Весь сайт приходилось вести самому. Стоял у истоков, так сказать.
// Имею достаточный доход, который инвестирую в криптовалюту.
// Коплю деньги на дальнейшее обучение. Есть у меня и <span className={s.coursive}>хобби</span>.
// В частности, я увлекаюсь <span className={s.coursive}>фотографией</span> <span className={s.secondaryText}>(смотри в инст)</span>
// , <span className={s.coursive}>программированием
// </span> <span className={s.secondaryText}>(этот сайт и уйму других проектов я написал сам)
// </span>, <span className={s.coursive}>хардвером</span> <span className={s.secondaryText}>
// (создал пиксельную матрицу 8*8, лазерный ЧПУ на arduino)</span> и <span className={s.coursive}>немного пишу
// </span> <span className={s.secondaryText}>(рассуждения на разные темы ты можешь найти в моем телеграме)</span>.
// Иногда могу сорваться и один уехать в другой город,
// просто погулять и открыть новые территории для себя. Путешествия меня вдохновляют.
// В общем, стараюсь проводить дни продуктивно, уходить от рутины.
// Придерживаюсь принципов <span className={s.coursive}>минимализма</span> во всем.
// Ах да, чуть не забыл. Мне 17 лет, я школьник 11-го класса.
// Сейчас активно веду <a href={'https://t.me/sepezho_log'}>телеграм</a> канал
// и <a href={'https://www.instagram.com/sepezho'}>инсту</a>. Но и остальные ссылки <span className={s.secondaryText}>({
//   useResponsive('(min-width: 1024px)', true) ? 'сбоку' : 'сверху'
// })</span> можешь посмотреть.
// <p>Удачи тебе :)</p>
