import SeppassCover from "../../../../Static/Img/Portfolio/SeppassCover.png";

const data = {
	key: 10,
	images: [SeppassCover],
	isCommercial: false,
	size: 300,
	cardData: {
		dateFrom: "",
		dateTo: "",
		title: "Seppass",
		text: (
			<div>
				Телеграм бот предназначен для хранения паролей и других записей. Создал
				бота для себя просто потому что было интересно. Сейчас же приостановил
				этот проект, т.к. довел его до рабочего состояния, и дальше развивать
				его одному очень сложно. Каждому пользователю при регистрации создается
				уникальный gpg-ключ. Пароль хранится у юзера, а значит даже при утечке
				данных, расшифровать их не получится ни-ко-му. Так же бот умеет
				автоматически подвязываться к gitHub пользователя, и синхронизировать
				все данные из папки юзера с git-системой. Сверстал под него сайт, на
				который ведет эта ссылка.
			</div>
		),
		used: "Python3; Telebot; Python-GnuPG; GitPython; SQLite",
		links: [],
	},
};

export default data;
